{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Logitech",
  "BTTPresetColor" : "57.558600, 134.252910, 151.470000, 255.000000",
  "BTTPresetUUID" : "E9BFEDFF-A8AF-4C74-AFB0-7958B1B54C02",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 998,
          "BTTTriggerTypeDescription" : "Scroll Left",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 114,
          "BTTPredefinedActionName" : "Move Right a Space",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FEB985B0-CFCC-4052-9F75-B3642C31DBF1",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "73BB4F90-43BB-414F-AAA8-04FFB94EEB2F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "App shortcuts",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTGestureNotes" : "toggle opacity",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTGenericActionConfig" : "\/System\/Applications\/Mail.app",
              "BTTGenericActionConfig2" : "\/bin\/zsh:::-c:::-:::",
              "BTTLaunchPath" : "\/System\/Applications\/Mail.app",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "E6815276-8E94-4A52-9EA4-82CA6F7F10D5",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "a",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 0,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "toggle opacity",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTGenericActionConfig" : "\/System\/Applications\/Mail.app",
              "BTTGenericActionConfig2" : "\/bin\/zsh:::-c:::-:::",
              "BTTLaunchPath" : "\/System\/Applications\/Mail.app",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "EA5CEBF0-512B-4BE4-9447-DF4A9C71EB85",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "m",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 46,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "toggle opacity",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTGenericActionConfig" : "\/System\/Applications\/Notes.app",
              "BTTGenericActionConfig2" : "\/bin\/zsh:::-c:::-:::",
              "BTTLaunchPath" : "\/System\/Applications\/Notes.app",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "D4B08793-9575-4ACC-9B77-923EC787E35C",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "d",
              "BTTEnabled" : 0,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 5,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTGenericActionConfig" : "\/System\/Volumes\/Preboot\/Cryptexes\/App\/System\/Applications\/Safari.app",
              "BTTLaunchPath" : "\/System\/Volumes\/Preboot\/Cryptexes\/App\/System\/Applications\/Safari.app",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2CC5F454-62DE-4070-9F5D-11B99028E9A0",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "c",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 8,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/System\/Library\/CoreServices\/Finder.app\/",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/System\/Library\/CoreServices\/Finder.app\/",
              "BTTShortcutToSend" : "55,38",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "3485F16A-B0DD-4A05-ADAA-C0894841F6D3",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "p",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 15,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 173,
              "BTTPredefinedActionName" : "Start Siri",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "F6264FC1-53BA-4989-AF17-A947EC573021",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "s",
              "BTTEnabled" : 0,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 2,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTKnobIconData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTGenericActionConfig" : "file:\/\/\/Applications\/iTerm.app\/",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app\/",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CA42DBE3-514A-4D8D-8E91-8993EBFB4757",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 187,
          "BTTPredefinedActionName" : "⌘ CMD Key Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2AD4C894-6520-4CB1-95EB-F6E85EFFEFE3",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 999,
          "BTTTriggerTypeDescription" : "Scroll Right",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 113,
          "BTTPredefinedActionName" : "Move Left a Space",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "97D13DCC-E458-43E0-AE12-8680B0FA64AA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 186,
          "BTTPredefinedActionName" : "⌘ CMD Key Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9CC8B861-0FD0-48F7-AB39-7794B37E4546",
          "BTTTriggerOnDown" : 0,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 206,
          "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
          "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --close",
          "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
          "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --close",
          "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
          "BTTAdditionalConfiguration" : "655394",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6ADF95D6-2048-4854-9C24-6CDE2EC7FA41",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "q",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 12,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTGenericActionConfig" : "\/Applications\/Raycast.app",
          "BTTLaunchPath" : "\/Applications\/Raycast.app",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "312B9F98-CA17-4AF9-A08F-4688463909DF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AC2816ED-7BCD-4DFA-B52D-2C6DF016DB97",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Yabai",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "[[ $(\/opt\/homebrew\/bin\/yabai -m query --spaces --space | \/opt\/homebrew\/bin\/jq -re '.type') = \"bsp\" ]] && \/opt\/homebrew\/bin\/yabai -m window --focus north || \/opt\/homebrew\/bin\/yabai -m window --focus stack.prev\n",
              "BTTGenericActionConfig2" : "\/bin\/zsh:::-c:::-:::",
              "BTTShellTaskActionScript" : "[[ $(\/opt\/homebrew\/bin\/yabai -m query --spaces --space | \/opt\/homebrew\/bin\/jq -re '.type') = \"bsp\" ]] && \/opt\/homebrew\/bin\/yabai -m window --focus north || \/opt\/homebrew\/bin\/yabai -m window --focus stack.prev\n",
              "BTTShellTaskActionConfig" : "\/bin\/zsh:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "9531DFA7-A94A-4C97-9577-FB647666F9BD",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "u",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 34,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "[[ $(\/opt\/homebrew\/bin\/yabai -m query --spaces --space | \/opt\/homebrew\/bin\/jq -re '.type') = \"bsp\" ]] && \/opt\/homebrew\/bin\/yabai -m window --focus south || \/opt\/homebrew\/bin\/yabai -m window --focus stack.next",
              "BTTGenericActionConfig2" : "\/bin\/zsh:::-c:::-:::",
              "BTTShellTaskActionScript" : "[[ $(\/opt\/homebrew\/bin\/yabai -m query --spaces --space | \/opt\/homebrew\/bin\/jq -re '.type') = \"bsp\" ]] && \/opt\/homebrew\/bin\/yabai -m window --focus south || \/opt\/homebrew\/bin\/yabai -m window --focus stack.next",
              "BTTShellTaskActionConfig" : "\/bin\/zsh:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "60A8C73B-7483-4A30-B226-4FE4EB2E31F3",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "e",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 40,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --focus west",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --focus west",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "3F43570F-197D-4D45-8D0E-6365DC40B356",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "n",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 38,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --focus east",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --focus east",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "063FBC91-A445-454F-ACF0-781E174BA538",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "i",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 37,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "win=$(\/opt\/homebrew\/bin\/yabai -m query --windows --window first | \/opt\/homebrew\/bin\/jq '.id')\n\nwhile : ; do\n    \/opt\/homebrew\/bin\/yabai -m window $win --swap next &> \/dev\/null\n    if [ $? -eq 1 ](\/koekeishiya\/yabai\/wiki\/-$?--eq-1-); then\n        break\n    fi\ndone\n\n",
              "BTTGenericActionConfig2" : "\/bin\/zsh:::-c:::-:::",
              "BTTShellTaskActionScript" : "win=$(\/opt\/homebrew\/bin\/yabai -m query --windows --window first | \/opt\/homebrew\/bin\/jq '.id')\n\nwhile : ; do\n    \/opt\/homebrew\/bin\/yabai -m window $win --swap next &> \/dev\/null\n    if [ $? -eq 1 ](\/koekeishiya\/yabai\/wiki\/-$?--eq-1-); then\n        break\n    fi\ndone\n\n",
              "BTTShellTaskActionConfig" : "\/bin\/zsh:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B7E3F5E8-CABB-4B82-B65C-D22292CD383A",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "u",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 34,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "win=$(\/opt\/homebrew\/bin\/yabai -m query --windows --window last | \/opt\/homebrew\/bin\/jq '.id')\n\nwhile : ; do\n    \/opt\/homebrew\/bin\/yabai -m window $win --swap prev &> \/dev\/null\n    if [ $? -eq 1 ](\/koekeishiya\/yabai\/wiki\/-$?--eq-1-); then\n        break\n    fi\ndone\n\n",
              "BTTGenericActionConfig2" : "\/bin\/zsh:::-c:::-:::",
              "BTTShellTaskActionScript" : "win=$(\/opt\/homebrew\/bin\/yabai -m query --windows --window last | \/opt\/homebrew\/bin\/jq '.id')\n\nwhile : ; do\n    \/opt\/homebrew\/bin\/yabai -m window $win --swap prev &> \/dev\/null\n    if [ $? -eq 1 ](\/koekeishiya\/yabai\/wiki\/-$?--eq-1-); then\n        break\n    fi\ndone\n\n",
              "BTTShellTaskActionConfig" : "\/bin\/zsh:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "1C3EA518-4700-439E-AC38-E0A57C0486F3",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "e",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 40,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window west --resize right:-20:0 2> \/dev\/null || \/opt\/homebrew\/bin\/yabai -m window --resize right:-20:0\n",
              "BTTGenericActionConfig2" : "\/bin\/zsh:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window west --resize right:-20:0 2> \/dev\/null || \/opt\/homebrew\/bin\/yabai -m window --resize right:-20:0\n",
              "BTTShellTaskActionConfig" : "\/bin\/zsh:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatRate" : 0.033173069357872009,
              "BTTRepeatDelay" : 0.10018382221460342,
              "BTTUUID" : "64436F75-0C05-4CFE-A466-5186064391FD",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "n",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 38,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window east --resize left:20:0 2> \/dev\/null || \/opt\/homebrew\/bin\/yabai -m window --resize left:20:0\n",
              "BTTGenericActionConfig2" : "\/bin\/zsh:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window east --resize left:20:0 2> \/dev\/null || \/opt\/homebrew\/bin\/yabai -m window --resize left:20:0\n",
              "BTTShellTaskActionConfig" : "\/bin\/zsh:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatRate" : 0.031850960105657578,
              "BTTRepeatDelay" : 0.1014968529343605,
              "BTTUUID" : "EDCE0D7B-19ED-4A9E-82EC-B9F15E8092A8",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "i",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 37,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "toggle floating",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --toggle float",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --toggle float",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "58746345-F071-4D17-8CBC-EE37AB47C2B3",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "SPACE",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 49,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 8,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "toggle topmost",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --toggle topmost",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --toggle topmost",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "BA2E3C67-1BC0-4933-8134-D4F45B10DF25",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "w",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 13,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 9,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --focus 1",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --focus 1",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2FEE4924-00BD-48FE-BD1C-A5C13E451E52",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "1",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 18,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 11,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --space 1 && \/opt\/homebrew\/bin\/yabai -m space --focus 1",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --space 1 && \/opt\/homebrew\/bin\/yabai -m space --focus 1",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "D6D08992-7960-454E-8CED-5A58DB220B80",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "1",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 18,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 12,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --focus 2",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --focus 2",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "48E206A3-5462-4594-840E-32DDC0C33867",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "2",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 19,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 13,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --space 2 && \/opt\/homebrew\/bin\/yabai -m space --focus 2",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --space 2 && \/opt\/homebrew\/bin\/yabai -m space --focus 2",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "98EF18EF-C1C3-4206-B0A1-33972DF303AB",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "2",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 19,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 14,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --focus 3",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --focus 3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "8D93A26A-FCA7-4D1C-9F72-D30838B1B802",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "3",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 20,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 15,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --space 3 && \/opt\/homebrew\/bin\/yabai -m space --focus 3",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --space 3 && \/opt\/homebrew\/bin\/yabai -m space --focus 3",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "ABA6D095-3E12-4880-AC06-81720D959096",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "3",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 20,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 16,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --focus 4",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --focus 4",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "42AEC4C5-B24A-4276-A106-12526849AA5B",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "4",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 21,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 17,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --space 4 && \/opt\/homebrew\/bin\/yabai -m space --focus 4",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --space 4 && \/opt\/homebrew\/bin\/yabai -m space --focus 4",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "5452D912-0566-4AAF-8B4A-EB8AAC20F78B",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "4",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 21,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 18,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --focus 5",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --focus 5",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "3A401353-09FB-4E5D-B8D2-097B183963BB",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "5",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 23,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 19,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --space 5 && \/opt\/homebrew\/bin\/yabai -m space --focus 5",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --space 5 && \/opt\/homebrew\/bin\/yabai -m space --focus 5",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4CD9F51B-08B0-443B-9297-AAC8E2C73F1D",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "5",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 23,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 20,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --focus 6",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --focus 6",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "DF880B92-722E-4DE5-8604-FC5D9F659B55",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "6",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 22,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 21,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --space 6 && \/opt\/homebrew\/bin\/yabai -m space --focus 6",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --space 6 && \/opt\/homebrew\/bin\/yabai -m space --focus 6",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "D12529FA-3FD6-4202-95F6-91B8250D3A53",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "6",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 22,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 22,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --layout bsp",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --layout bsp",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "1AAA7356-190E-484E-A4C7-2EF763D82AD2",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "t",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 3,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 23,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --layout stack",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --layout stack",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524320",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B713ADC0-C7F7-420E-9129-3C556065D507",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "m",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 46,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 24,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --focus 7",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --focus 7",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524352",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "394FEBFA-F3FF-4990-B6E0-FC7F78DBF91A",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "7",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 26,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 25,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --space 7 && \/opt\/homebrew\/bin\/yabai -m space --focus 7",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --space 7 && \/opt\/homebrew\/bin\/yabai -m space --focus 7",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "7AA89AE1-34E4-4031-B493-58772E0DF756",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "7",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 26,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 26,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --focus 8",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --focus 8",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524352",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "DD8DC790-B791-4A13-857A-9D0B3DF967F2",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "8",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 28,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 27,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --space 8 && \/opt\/homebrew\/bin\/yabai -m space --focus 8",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --space 8 && \/opt\/homebrew\/bin\/yabai -m space --focus 8",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4DE1B4D9-CB98-4FEC-B436-420AC78EFE24",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "8",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 28,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 28,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --focus 9",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --focus 9",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524352",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "7B63765D-B3DE-4A84-8A7F-0BE196C9B591",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "9",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 25,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 29,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --space 9 && \/opt\/homebrew\/bin\/yabai -m space --focus 9",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --space 9 && \/opt\/homebrew\/bin\/yabai -m space --focus 9",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "40CB2A16-41B7-4F3A-BDBB-3FE12A4B61BA",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "9",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 25,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 30,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m space --focus 10",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m space --focus 10",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "524352",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "24D3D06F-16AF-422B-9F1D-DE3FFA55DA1E",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "0",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 29,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 31,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
              "BTTGenericActionConfig" : "\/opt\/homebrew\/bin\/yabai -m window --space 10 && \/opt\/homebrew\/bin\/yabai -m space --focus 10",
              "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
              "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --space 10 && \/opt\/homebrew\/bin\/yabai -m space --focus 10",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTAdditionalConfiguration" : "655394",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "5C0546EF-6017-40AE-9961-F11EEBEDA618",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "0",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 29,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 32,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 165,
          "BTTPredefinedActionName" : "Mission Control & Immediately Show Desktop Preview",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "21FF8C03-50F1-49CC-80E1-F1BBAD775CF0",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 196,
          "BTTPredefinedActionName" : "Add New Space to Mission Control",
          "BTTAdditionalConfiguration" : "655394",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "35F0EFE1-B6C5-4A91-B8AA-F29E3661DF71",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "o",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 41,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 115,
          "BTTPredefinedActionName" : "Open Launchpad",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9003E8A4-9983-4C18-AE48-81F1712C48E0",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 179,
          "BTTPredefinedActionName" : "⇧ Shift Key Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CDAE1D23-E7D3-411B-9F8A-DA1B556388DA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 178,
          "BTTPredefinedActionName" : "⇧ Shift Key Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7E9CAECD-6761-447E-831B-B7352CEBF890",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}